*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  /*border: 1px solid red;*/
  font-family: sans-serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
}

input,
button,
select {
  font: inherit;
}

:root {
}

.body {
  padding: 20px;
}

.form-div {
  display: flex;
  flex-flow: column nowrap;
  margin: auto;
  max-width: 100vw;
  padding: 20px;
}

form {
  display: grid;
  gap: 20px;
}

legend {
  font-size: 1.2rem;
  font-weight: 600;
}

.fields-div {
  align-items: start;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

input,
select {
  border-radius: 5px;
  min-width: 210px;
  outline-offset: 1px;
  padding: 2px;
}

.buttons-div {
  display: flex;
  gap: 5px;
  justify-content: end;
}

.buttons-div button {
  padding: 2px 8px;
}

/* valid/invalid & error styling */
:is(input, select):valid {
  outline: 2px solid #2ec4b6;
}

:is(input, select):invalid {
  outline: 2px solid #e63946;
}

span[class$='-error'] {
  color: #ef233c;
  font-size: 0.8rem;
  margin-top: 5px;
  min-height: 24px;
}

@media (min-width: 800px) {
  .form-div {
    max-width: 800px;
  }
}
