*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  /*border: 1px solid red;*/
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

input,
button,
select {
  font: inherit;
}

:root {
}

body {
  background: #e0e1dd;
  font-family: sans-serif;
  font-size: 16px;
  line-height: 1.2;
  max-width: 100vw;
  min-height: 100vh;
  padding: 15px;
}

header > nav {
  display: flex;
  gap: 3px;
  padding-left: 10px;
}

header > nav > button {
  border-color: #8d99ae;
  border-style: solid;
  border-radius: 8px 8px 0 0;
  border-width: 2px 2px 0 2px;
  padding: 5px 5px 2px 5px;
}

#content {
  display: flex;
  flex-flow: column nowrap;
}

#content > h1 {
  background: #000;
  color: #fff;
  font-size: 1.4rem;
  margin-bottom: 12px;
  padding-left: 10px;
}

/*base style for project cards*/
.project {
  background: #f2e9e4;
  border: 2px solid #9d8189;
  border-radius: 6px;
  display: flex;
  flex-flow: column nowrap;
  font-size: 1rem;
  gap: 15px;
  overflow-wrap: break-word;
  padding: 10px;
  position: relative;
}

.card-top {
  border-bottom: 0;
  border-radius: 6px 6px 0 0;
}

.save-or-add-message {
  justify-content: space-around;
  display: flex;
}

.project-name {
  font-size: 1.3rem;
  font-weight: 900;
  margin-bottom: 10px;
  margin-right: 25px;
}

.card-bottom {
  border-radius: 0 0 6px 6px;
  border-top: 0;
  margin-bottom: 15px;
}

.delete-project-button {
  font-size: 1.5rem;
  position: absolute;
  right: 10px;
  top: 5px;
}

.delete-todo-button {
  font-size: 1.2rem;
  position: absolute;
  right: 10px;
  top: 5px;
}

.todo-counter {
  font-size: 1.1rem;
  font-weight: 900;
}

/*individual todo styling*/
.todo {
  border: 0;
  border-bottom: 1px dashed #9d8189;
  border-radius: 0;
  border-right: 2px solid #9d8189;
  border-top: 1px dashed #9d8189;
}

.todo-title-container {
  display: grid;
  gap: 10px;
  grid-template-columns: min-content 1fr;
}

.todo-title-container > input[type='checkbox'] {
  align-self: start;
  height: 20px;
  margin: 1px 0 0;
  width: 20px;
}

[class^='todo-hl'] {
  background: none;
  border: none;
  font-weight: 900;
}

.todo-hl-title {
  font-size: 1.2rem;
}

.strikethrough {
  text-decoration: line-through;
}

.todo-hl-due {
  align-self: flex-start;
}

.todo-desc {
  border-color: #bbb;
  border-width: 0 0 0 4px;
  border-style: dotted;
  margin: 10px 0 20px;
  padding: 3px 10px 10px;
}

.priority-high {
  border-left: 8px solid #ef233c;
}

.priority-medium {
  border-left: 8px solid #fca311;
}

.priority-low {
  border-left: 8px solid #2ec4b6;
}

/* for modal */
::backdrop {
  background: #000000ab;
}

[class$='-modal'] {
  border: 2px solid #8d99ae;
  border-radius: 6px;
  margin: auto;
  padding: 10px;
}

[class$='-form'] {
  align-items: flex-start;
  display: flex;
  gap: 15px;
  flex-flow: column;
}

legend {
  align-self: center;
  font-size: 1.1rem;
  font-weight: 900;
}

form > div {
  display: flex;
  flex-flow: column;
}

.modal-buttons {
  align-self: center;
  flex-flow: row;
  gap: 10px;
  margin-top: 15px;
}

/* for collapsibles */
.collapse-content {
  max-height: 0px;
  overflow: hidden;
}

.collapsible-wrap > label {
  color: #2b2d42;
  font-size: 0.9rem;
  font-style: italic;
  font-weight: 900;
}

.toggle {
  display: none;
}

.toggle-label::after {
  content: ' ';
  display: inline-block;
  align-self: center;
  border: solid #2b2d42;
  border-width: 0 4px 4px 0;
  height: 0;
  margin-left: 6px;
  padding: 3px;
  transform: rotate(-45deg);
  width: 0;
}

.toggle:checked + .toggle-label::after {
  transform: rotate(45deg) translateX(2px) translateY(-2px);
}

.toggle:checked + .toggle-label + .collapse-content {
  max-height: 350px;
}

@media (min-width: 1000px) {
}
