* {
  margin: 0;
  padding: 0;
  /* resets */
  box-sizing: border-box;
  font: inherit;
}

/* body {
  height: 100vh;
} */

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica, sans-serif;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #c50208;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #c50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #ffffff;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}

/* solution */
.container,
.header,
.sidebar,
.side-content,
.photo,
.article,
:is(.header, .nav) ul {
  display: grid;
}

.container {
  gap: 4px;
  height: 100%;
  grid: 100px 50px auto 50px / 1fr 4fr;
}

.header {
  align-items: center;
  grid-column: 1 / 3;
  grid-template-columns: 1fr 2fr;
}

.header .logo {
  text-align: left;
}

.header ul {
  grid-template-columns: repeat(4, 1fr);
}

.nav {
  grid-area: 2 / 2 / 3 / 3;
}

.nav ul {
  grid-template-columns: repeat(3, 1fr);
}

:is(.header, .nav) li {
  list-style: none;
}

.sidebar {
  gap: 50px;
  grid-area: 2 / 1 / 4 / 2;
  grid-template-rows: repeat(4, 1fr);
}

.side-content,
.photo {
  grid-template: 1fr / 1fr;
  align-items: center;
}

.article {
  gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-area: 3 / 2 / 4 / 3;
}

.card {
  height: 200px;
}
.footer {
  grid-area: 4 / 1 / 5 / 3;
}
