<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8" />
  <title>Advanced styling: Task 1</title>
  <style>
    body {
      background-color: #fff;
      color: #333;
      font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
      padding: 1em;
      margin: 0;
    }

    * {
      box-sizing: border-box;
    }

    button,
    input,
    select {
      font-family: inherit;
      font-size: 100%;
      padding: 0;
      margin: 0;
    }

    form {
      align-items: center;
      display: flex;
      flex-flow: row;
      gap: 5px;
    }

    /* Reset to standardize width, height, border (padding reset above) */
    input[type="search"] {
      /* appearance property resets native styling */
      appearance: none;
      border: 2px solid #3a86ff;
      border-radius: 5px;
      /* outline property controls focus outline */
      outline: none;
      position: relative;
      width: 250px;
      height: 30px;
    }

    input:hover {
      border: 2px dashed #d90429;
    }

    /* add back in 'standardized' focus outline to meet WCAG accessibility */
    input:focus {
      border: 2px solid #d90429;
    }

    /* add magnifying glass icon to denote search bar */
    input[type="search"]+div::after {
      display: flex;
      content: url("search-24px.png");
      position: relative;
    }
  </style>
</head>

<body>
  <form>
    <input type="search" name="search" id="search" aria-label="Search our site">
    <div></div>
  </form>
</body>

</html>