<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8" />
  <title>Styling basics: Task 1</title>
  <style>
    * {
      box-sizing: border-box;
    }

    /* Reset */
    button,
    input,
    select,
    textarea {
      background: rgba(255, 0, 157, 0.24);
      border-radius: 5px;
      font-family: inherit;
      font-size: 100%;
      width: 250px;
      box-sizing: border-box;
      margin: 0;
      padding: 5px;
    }

    :is(button, input, select, textarea):focus {
      border: 2px solid rgb(0, 255, 234)
    }

    body {
      background-color: #fff;
      color: #333;
      font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
      padding: 1em;
      margin: 0;
      width: 500px;
    }

    ul {
      display: flex;
      flex-flow: column;
      gap: 10px;
    }

    form li {
      display: flex;
      flex-flow: row;
      justify-content: space-between;
      list-style-type: none;
    }
  </style>
</head>

<body>
  <form>
    <h2>Edit your preferences</h2>
    <ul>
      <li>
        <label for="e-mail">Email:</label>
        <input type="email" id="e-mail" name="e-mail">
      </li>
      <li>
        <label for="website">Website:</label>
        <input type="url" id="website" name="website">
      </li>
      <li>
        <label for="phone">Phone number:</label>
        <input type="tel" id="phone" name="phone">
      </li>
      <li>
        <label for="food">Favorite food:</label>
        <select name="food" id="food">
          <option>Salad</option>
          <option>Curry</option>
          <option>Pizza</option>
          <option>Fajitas</option>
        </select>
      </li>
      <li>
        <button>Update preferences</button>
      </li>
    </ul>
  </form>
</body>

</html>